{
    "name": "plurk-buoy",
    "license": "MPL 2.0",
    "author": "kidwm",
    "version": "0.4.0",
    "title": "Plurk Buoy",
    "id": "jid1-WznDAiwSf9cQNw@jetpack",
    "description": "Display the Plurk mobile version's link content in iframe, enhance the browsing experience on desktop."
}
